name: build-android

on: workflow_dispatch
jobs:
  deploy-AAB:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7'
      - run: gem install bundler
      - name: Prepare android/gradle.properties and build
        env:
          KEYSTORE_FILE: ${{ secrets.KEYTORE_FILE}}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS}}
          KEYSTORE_PASSWORD: ${{ secrets.KEYTORE_PASSWORD}}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD}}
        working-directory: ./MyApp
        run: |
          #Setup gradle properties
          KEYSTORE_PATH=./android/app/my-release-key.keystore

          echo -n $KEYSTORE_FILE | base64 -d > $KEYSTORE_PATH

          echo MYAPP_RELEASE_KEY_ALIAS=`echo -n $KEY_ALIAS | base64 -d` >> ./android/gradle.properties
          echo MYAPP_RELEASE_STORE_PASSWORD=`echo -n $KEYSTORE_PASSWORD | base64 -d` >> ./android/gradle.properties
          echo MYAPP_RELEASE_KEY_PASSWORD=`echo -n $KEY_PASSWORD | base64 -d` >> ./android/gradle.properties

          cat ./android/gradle.properties

          npm install
          bundle config set --local path 'vendor/bundle'
          bundle install
          bundle exec fastlane android deploy_production bundle:true
